jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/AllSales
jdbc.username = root
jdbc.password = 1234567890MUM
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.import_files = import.sql